/*
В результате выполнения данной работы слушатель получает много мелких но необходимых
для дальнейшей работы навыков, поэтому задание построено как последовательность
закомментированных блоков, которые требуется последовательно раскомментировать,
отвечая  при этом на поставленные вопросы.

Примерная последовательность действий при отладке проекта:
1. наберите (исправьте, раскомментируйте нужный фрагмент) исходный текст программы;
2. откомпилируйте (Build/Compile  ***.cpp или Ctrl+F7)
Замечание: этот этап явно вызывать необязательно, но полезно для начинающего
программиста, т.к. позволяет увидеть ошибки (errors) и предупреждения
(warnings), возникающие при компиляции данного конкретного файла;
3. скомпонуйте проект(Build/Build ***.exe или F7)
Замечание 1: этот этап тоже необязателен, но настоятельно рекомендуем, т.к.
позволяет перекомпилировать только измененные файлы и в случае отсутствия
ошибок всегда полезно посмотреть на выдаваемые компилятором замечания;
Замечание 2: перед тем, как строить проект, неплохо убедиться  в том, что
исполняемый код будет содержать информацию для отладчика -
(Build/Configuration Manager.../Configuration - Debug - тип сборки проекта);
4. поставьте на интересующих Вас строках исходного кода остановы(breakpoints) - F9 или
просто кликните левой кнопкой на левой серой полосе окна редактирования;
5. запустите программу в режиме отладки
(Debug/Start... или  F5);

Замечание: для перечисленных выше действий приведены комбинации клавиш и соответствующие
пункты меню, однако во многих случаях гораздо быстрее то же самое можно сделать с
помощью кнопок на Tool Bar, в чем слушатель может преуспеть самостоятельно.

*/

#include  <iostream>		//для использования потоков ввода/вывода

int nTwin = 1;			//глобальная переменная
namespace TwinSpace { int nTwin = 2; }	//переменная объявлена в
										//пространстве имен - TwinSpace

#define	  stop __asm nop	//с помощью макроподстановки задаем "пустую" команду.
										//Эта макроподстановка нужна только для того, чтобы
										//можно было поставить на этой строке точку останова.

int main()
{

	//**********************************************************
	//Задание 1. Работа с отладчиком. Базовые типы данных. Выполняя программу по шагам, 
	//следите за значениями переменных и интерпретируйте результат (помните, что 
	//количество байтов, отводимых под int, системо-зависимо).
	//Обратите внимание на разную интерпретацию отладчиком signed и unsigned целых типов 
	//данных, а также на внутреннее представление отрицательных целых чисел.


	char cByte = 'A'; // 65 'A'
	cByte = 0x42;  // 66 'B'
	cByte = 66;    // 66 'B'
	cByte = -1;    // -1 'я'

	unsigned char ucByte = 0x41; // 65 'A'
	ucByte = 'B';				 // 66 'B'
	ucByte = -1;				 // 255 'я'

	int iInt = 0xffffffff;		 // -1

	unsigned int uiInt = 0xffffffff; // 4294967295

	float fFloat = 1.f;				 // 1.00000000 32
	double dDouble = 1.;			 // 1.0000000000000000 64

									 // Выполните фрагмент, приведенный далее. В комментариях отразите,
									 // что реально заносится в переменную. Объясните разницу между этим 
									 // значением и инициализатором.

	double d = 0.1234567890123456789123456789; // 0.12345678901234568
	float  f = 0.1234567890123456789123456789; // 0.123456791

	d = 1.; //1.0000000000000000
	d = 0.999999999999999999999999999999999; //1.0000000000000000

	stop

	// В комментариях напишите результат, возвращаемый оператором sizeof для
	// переменной типа wchar_t (ее размер)

	wchar_t cw = L'Ф'; // 1060 'Ф'
	size_t n = sizeof(cw); // 2

	stop


	// **************************************************************
	//Задание 2a. Неявное приведение типов данных.
	//Объясните разницу результата при выполнении (1) и (2):
	//Покажите явно (напишите в коде) преобразования, которые неявно выполняет компилятор

		iInt = 1;
	double dDouble1 = iInt / 3;		// (1) 3 -> int, iInt(1) / int(3) = 0, 0 -> doule, dDouble1 = double(0.0)
	double dDouble2 = iInt / 3.;	// (2) iInt - > doule, double(1.0) / double(3.0) = 0.(3) = dDouble2


	// Ассоциативность операторов.
	// Синтаксис языка C допускает "цепочечное" присваивание
	// (как в строках (1) и (2)). Посмотрев результаты выполнения строк (1) и (2)
	// (значения переменных dDouble, fFloat, nInt, sShort, cByte), определите порядок 
	// выполения присваиваний при цепочечной записи и объясните результат.
	// Расставте скобки, явно определяющие порядок выполнения, как это сделал бы компилятор.
	// Объясните (в комментариях) предупреждения (warnings) компилятора.

	short sShort;
	dDouble = fFloat = iInt = sShort = cByte = 3.3 / 3;			// (1) dDouble = 1.0000000000000000

	cByte = 3.3 / 3; // cByte = 1
	double dDouble3 = (fFloat = (iInt = (sShort = (cByte = 3.3 / 3))));

	cByte = sShort = iInt = fFloat = dDouble = 3.3 / 3;			// (2) cByte = 1
	cByte = (sShort = (iInt = (fFloat = (dDouble = 3.3 / 3))));

	//ниже Вам дан пример "небрежного" использования неявного приведения типов, что может 
	// привести к нежелательным результатам - объясните (в комментариях), к каким?
	// Напишите явно преобразования, которые неявно выполняет компилятор

	iInt = 257;
	cByte = iInt; // lost - [0000 0000 0000 0000 0000 0001] 0000 0001

	unsigned char cN1 = 255, cN2 = 2, cSum;
	cSum = cN1 + cN2; // 

	//-----------------------------------------
	//iInt = 257;
	//  mov         dword ptr[iInt], 101h
	//cByte = iInt;
	//  mov         al, byte ptr[iInt]
	//	mov         byte ptr[cByte], al

	//unsigned char cN1 = 255, cN2 = 2, cSum;
	//  mov         byte ptr[cN1], 0FFh
	//	mov         byte ptr[cN2], 2
	//	cSum = cN1 + cN2; 

	//MOVZX Copies the contents of the source operand (register or memory location) to the destination operand (register) 
	//and zero extends the value.

	//  movzx       eax, byte ptr[cN1]
	//	movzx       ecx, byte ptr[cN2]
	//	add         eax, ecx
	//	mov         byte ptr[cSum], al
	//-----------------------------------------

	//Сравните предыдущую строчку с приведенной ниже. Объясните (в комментариях),
	//почему в следующей строке не происходит выход за разрядную сетку
	// Напишите явно преобразования, которые неявно выполняет компилятор

	int iSum = cN1 + cN2; //

	// unsigned char cN1 -> int cN1
	// unsigned char cN2 -> int cN2
	// int iSum = int cN1 + int cN2

	/*
	movzx       eax, byte ptr[cN1]
	movzx       ecx, byte ptr[cN2]
	add         eax, ecx
	mov         dword ptr[iSum], eax
	*/

	//Напишите, почему при сложении одинаковых значений (одинаковых в двоичной системе) 
	// в строках (1) и (2) получаются разные результаты
	// Напишите явно преобразования, которые неявно выполняет компилятор и объясните,
	// что при этом происходит
	char c1 = 0xff, c2 = 2; // c1 = -1 c2 = 2
	unsigned char uc1 = 0xff, uc2 = 2; // uc1 = 255 uc = 2
	int iSum1 = c1 + c2;   //(1) iSum = 1
	int iSum2 = uc1 + uc2; //(2) iSum = 257

	/*
	MOVSX moves a signed value into a register and sign-extends it with 1.
	MOVZX moves an unsigned value into a register and zero-extends it with zero.
	*/

	/*
	int iSum1 = c1 + c2;
	movsx       eax, byte ptr[c1]
	movsx       ecx, byte ptr[c2]
	add         eax, ecx
	mov         dword ptr[iSum1], eax

	int iSum2 = uc1 + uc2;
	movzx       eax, byte ptr[uc1]
	movzx       ecx, byte ptr[uc2]
	add         eax, ecx
	mov         dword ptr[iSum2], eax
	*/

	stop


		// ***********************************************************
		//Задание 2b. Явное приведение типов данных.
		//Проинтерпретируйте результат (значения переменной dDouble) в строке (3)
		// Напишите явно преобразования, которые неявно выполняет компилятор

	int nTmp = 100, nn = 3;

	dDouble = 3.3 + nTmp / nn; // (3) 36.299999999999997

	/*
	The IDIV (signed divide) instruction performs signed integer division, using the same operands as the DIV instruction.

	mov         eax, dword ptr[nTmp]
	cdq
	idiv        eax, dword ptr[nn]
	cvtsi2sd    xmm0, eax
	addsd       xmm0, mmword ptr[__real@400a666666666666 (0848C88h)]
	movsd       mmword ptr[dDouble], xmm0


	Microsoft Specific
	Generates the Convert Double Word Integer to Scalar Double - Precision Floating - Point Value(cvtsi2sd) instruction.
	*/

	//Получите результат без потери точности с помощью оператора явного
	//приведения типа

	double dResult1 = 3.3 + static_cast<double>(nTmp) / nn; // 36.633333333333333

	/*
	DIVSD — Divide Scalar Double-Precision Floating-Point Value

	cvtsi2sd    xmm0,dword ptr [nTmp]
	cvtsi2sd    xmm1,dword ptr [nn]
	divsd       xmm0,xmm1
	addsd       xmm0,mmword ptr [__real@400a666666666666 (0848C88h)]
	movsd       mmword ptr [dResult1],xmm0
	*/

	//double dDouble3=...

	stop


		// *******************************************************
		// Задание 3. Область действия, область видимости и
		//				время существования переменных

		//   В этом фрагменте фигурируют четыре переменных с одним и тем же именем 
		// nTwin - одна глобальная, вторая определена в своем пространстве имен, 
		// (определены выше в начале модуля) третья - локальная внутри функции main(), 
		// четвертая - вложенная локальная внутри блока. 
		//   В данном задании требуется в выделенных местах фрагмента определить, к какой 
		// из четырех переменных идет обращение, а также факт существования и видимости 
		// для всех четырех, заполнив приведенные в задании таблицы 
		//	Для выполнения задания рекомендуется пользоваться окнами "Locals" и "Watches"
		// Подсказка: - в окно "Watches" можно поместить как nTwin
		//			так и ::nTwin, впрочем как и TwinSpace::nTwin

	/*
	int nTwin = 1;			//глобальная переменная
	namespace TwinSpace { int nTwin = 2; }	//переменная объявлена в пространстве имен - TwinSpace
	*/


	nTwin = 100; // global
	TwinSpace::nTwin = 300;	// in namespace TwinSpace
	nTwin++; // global
	
	// Обратите внимание на небольшой "глюк" отладчика. Хотя локальная переменная nTwin
	// до следующей строки еще не определена (и формально даже не существует), но место
	// под нее в стеке функции main уже выделено (и там мусор). Если теперь в  окно 
	// "Watches" поместить просто nTwin, то отладчик будет показывать значение этой, еще 
	// не объявленной локальной переменной (что-то вроде -858993460 или 0xcccccccc), 
	// хотя должен формально показывать значение глобальной переменной, объявленной ранее.
	// Компилятор при этом все вычисляет верно.
	// Если надо увидеть именно значение глобальной переменной, то надо явно указать в окне
	// "Watches" глобальную область видимости, т.е. написать там ::nTwin.
	// Примечание: вот еще один аргумент за то, чтобы не создавать конфликты имен.
	
	int nTwin;
	nTwin = 200; // local in main()
	::nTwin++; // global
	{
		int nTwin; 
		nTwin = -1; // local in { }
		::nTwin++; // global
		TwinSpace::nTwin++; // in namespace TwinSpace
	}

	nTwin--; // // local in main()


	// *******************************************************
	// Задание 4. Спецификатор класса памяти - static
	// а) Для каждой итерации цикла напишите значения пременных nLocal# и nStatic#.
	// б) Напишите, когда выполняется инициализация обеих переменных?
	// в) Поясните (в комментарии) разницу между способом инициализации 
	//     переменных nStatic1 и nStatic2 и поясните побочный эффект, 
	//     влияющий на переменную nLocal2.

	for (int i = 0; i<3; i++)
	{
		static int nStatic1 = 100;
		int nLocal1 = 100;
		int nLocal2 = 200;
		static int nStatic2 = nLocal2++ * 2;
		nStatic1++;
		nStatic2++;
		nLocal1++;
		stop

	}
	/*
	а)
	iteration 0:
		nStatic1 101
		nLocal1  101
		nLocal2  201
		nStatic2 401

	iteration 1
		nStatic1 102
		nLocal1  101
		nLocal2  200
		nStatic2 402

	iteration 2
		nStatic1 103
		nLocal1  101
		nLocal2  200
		nStatic2 403
	
	б)
	Переменные nStatic# инициализируются на 1й итерации цикла, а пер-е nLocal# на каждой. 
	Для инициализации nStatic1 используется значение, а для nStatic2 - выражение. 
	в)
	Постфиксный инкремент nLocal2++ выполнятеся однажды (на 1й итерации), т.к. nStatic2 static int.
	*/



	// Напишите:
	//   а) как изменилось поведение пременной nStatic1?
	//   б) как эта переменная ИНИЦИАЛИЗИРОВАНА ?
	for (int i = 0; i<3; i++)
	{
		static int nStatic1;
		nStatic1 = 100;
		int nLocal1 = 100;
		nStatic1++;
		nLocal1++;
		stop

	}
	/*
	
	iteration 0:
		nStatic1 101
		nLocal1  101

	iteration 1
		nStatic1 101
		nLocal1  101

	iteration 2
		nStatic1 101
		nLocal1  101

	а) на каждой итерации имеет одинаковые значения
	б) компилятором неявно;
	*/

	// *******************************************************
	// Задание 5. Перечисления - enum
	// Обратите внимание на явную и неявную инициализацию констант
	// Выполняя задание по шагам, следите за значениями, которые
	// принимает переменная myColors


	enum eColors
	{
		BLACK,
		BLUE,
		GREEN,
		RED = 5,
		YELLOW,
		WHITE = RED + 4
	};

	eColors   myColors;	//объявление переменной типа eColors 
	myColors = BLACK;
	myColors = BLUE;
	myColors = GREEN;
	myColors = RED;
	myColors = YELLOW;
	myColors = WHITE;

	int nnn = BLACK; //любой целочисленной переменной можно присвоить
					 //значение из списка инициализирующих значений

					 //Именованные константы можно использовать в выражениях:
	nnn = BLUE | YELLOW;

	//Раскомментируйте следующую строку и обратите
	//внимание на  ошибку при компиляции 
	myColors = static_cast<eColors>(1);	//модифицируйте выражение таким образом, чтобы компилятор не выдывал ошибки
	myColors = BLUE;

	// Выполните следующее присваивание НЕ меняя перечисление и тип переменной myColors?
	myColors = static_cast<eColors>(123);
	
	stop


		// *******************************************************
		// Задание 6.1 Логический тип bool
		// Выполняя задание по шагам, следите за значениями
		// переменной b и интерпретируйте результат. Напишите эти значения в комментариях

	int nNumber = 1;
	bool b = (nNumber != 0); // true
	b = (nNumber == 0); // false
	b = (nNumber > 0); // true
	b = (nNumber > 1); // false
	b = 5; // true

		   //Вы всегда можете преобразовать логическое значение к целому
		   //явно или компилятор может это сделать самостоятельно (неявно)
		   //Обратите внимание: как интерпретирует значения логических переменных компилятор?
	
	int tmp = b + 1; // 2

	/*
	00381C83  movzx       eax,byte ptr [b]
	00381C8A  add         eax,1
	00381C8D  mov         dword ptr [tmp],eax

	movzx instruction
	Copies the contents of the source operand(register or memory location) to the destination operand(register) and zero extends the value
	*/

					 //Задание 6.2 В Григорианском календаре (которым мы все пользуемся) високосный год
					 // определяется по следующему алгоритму: високосным является каждый четвертый год,
					 // но каждый сотый високосным не является, при этом каждый 400-й год все таки 
					 // високосный. Т.е. 1823 - не високосный, 1824 - високосный, 1900 - не високосный,
					 // 2000 - високосный.
					 // Напишите фрагмент кода, такой что:
					 // логическая переменная isLeapYear принимает значение true, если год, заданный
					 // переменной year - високосный.
					 // Примечание: НЕ НАДО пользоваться операторами if-else, тернарным оператором и switch
					 //             НАДО написать логическое выражение в одну строку.
	{

		//Вычислили значение 
		
		int year = 1823;
		bool isLeapYear = ((!(year % 4) && (year % 100)) || !(year % 400)); //false

		year = 1824;
		isLeapYear = ((!(year % 4) && (year % 100)) || !(year % 400)); //true

		year = 1900;
		isLeapYear = ((!(year % 4) && (year % 100)) || !(year % 400)); //false

		year = 2000;
		isLeapYear = ((!(year % 4) && (year % 100)) || !(year % 400)); //true

		// проверили значение в отладчике
		stop
	}

	// *******************************************************
	// Задание 7. Модификатор const и переменные

	{
		//Раскомментируйте следующие две строчки и объясните (в комментариях)
		//ошибки при компиляции 
		/*
		const int nN; // константная переменная должна быть инициализирована
		nN = 1; //	выражение должно быть lvalue
		*/
	}



	// ********************************************************
	//Задание 8. Логические условные операторы и операторы отношения.

	//Задание 8.1 Напишите фрагмент кода, который переводит код символа, 
	//хранящийся в переменной ch в противоположный регистр.
	//Требуется предусмотреть проверку ситуации, когда пользователь ввел цифру
	//или нажал другую клавишу, которой символ не соответствует
	//Подсказка: работаем только с символами английского алфавита, для которого в таблице
	// кодов ASCII код каждой буквы нижнего регистра на 0x20 больше кода 
	// соответствующей буквы верхнего регистра.
	{
		// Сформируйте значение переменной ch с помощью потока ввода
		
		char ch;
		
		std::cout << "please input symbol    ";
		std::cin >> ch;

		// 0x41 - 0x5A upper case 
		// 0x61 - 0x7A lower case
		if (((ch >= 0x41) && (ch <= 0x5A)) || (ch >= 0x61) && (ch <= 0x7A))
		{
			ch -= 0x20;
			std::cout << ch;
		}
		else
		{
			std::cout << "symbol not valid";
		}

		//... изменили регистр
		// здесь проверили в отладчике значение или вывели "эхо" на экран
		stop
	}


	//Задание 8.2 Напишите фрагмент кода, который реализует с помощью if (if/else)
	//следующую логику: если x меньше или равен 0, y=0
	//если x больше 0 но меньше 1, то y=x,
	//если x больше или равен 1, то y=1
	//Подумайте: какого типа должны или могут быть x и y?
	{
		double x = 0, y = 0;
		
		if (x <= 0) {
			y = 0;
		}
		else
		{
			if (x >= 1) {
				y = 1;
			}
			else {
				y = x;
			}
		}
	}

	//Задание 8.3 Напишите фрагмент кода, который реализует с помощью switch
	//следующую логику: в переменной cInput типа char дано значение символа,
	//введенного любым способом.
	//Если введен символ 'y' (т.е. yes) в любом регистре, то присвоить
	//переменной у значение переменной x
	//Если введен символ 'n' (т.е. no) в любом регистре, то присвоить
	//переменной у значение (x * 2)
	//Если любой другой симол, то вывести сообщение об ошибке
	{
		int x = 0, y = 0;
		char ch;
		//сформировали значение
		//switch

		switch (ch)
		{
			case 'y':
			case 'Y':
				y = x;
			case 'n':
			case 'N':
				y = x * 2;
			default:
				std::cout << "Wrong answer" << std::endl;
		}
	}
	// ********************************************************
	//Задание 9. Циклы.

	//Задание 9.1 Напишите фрагмент кода, который реализует с помощью for
	//следующую логику: найти сумму заданного диапазона целых чисел.
	//Введите границы с помощью потока ввода или с помощью средств отладки.
	//Предусмотрите защиту от ввода нижней границы больше, чем верхней.
	{
		//сформироыать границы диапазона
		int low = 0, high = 0, sum = 0;;
		//проверить корректность значений
		if (low < high){
		// вычислить сумму
			
			for (; low <= high; low++)
			{
				sum += low;
			}
		// проверить в отладчике значение
		}
		stop
	}


	//Задание 9.2 Напишите фрагмент кода, который реализует с помощью do-while
	//следующую логику: на каждой итерации цикла ввести с консоли целое значение
	// и покинуть цикл, если значение удовлетворяет условию: 
	// значение больше или равно 10 и четное.
	//Замечание: проверка на четность с использованием операции остатка от деления
	//нацело генерирует очень неэффективный код. Попробуйте реализовать альтернативный
	//вариант.

	{
		int iInput = 0;

		do
		{
			std::cout << "please input number" << std::endl;
			std::cin >> iInput;
			if ((iInput >= 10) && !(iInput & 0b01))
			{
				break;
			}

		} while (true);
		
	}

	//Задание 9.3 Напишите фрагмент кода, который реализует с помощью while
	//следующую логику: исходно int x = 0; 
	//на каждой итерации x=x+1, sum=sum+1/x
	//найти значение x, при котором sum>1.7
	{
		int x = 0;
		double sum = 0.;

		while (true)
		{
			x = x + 1;
			sum = sum + 1 / static_cast<double>(x);
			if (sum > 1.7)
			{	
				std::cout << x;
				break;
			}
		}
		stop
	}
	return 0;//код завершения приложения
}	// Конец функции main()

